<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Circular Std:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="frame-parent">
        <div class="background-parent">
          <div class="background"></div>
          <div class="sidebar-desktop">
            <div class="sidebar-list-active">
              <img class="sheet-icon" alt="" src="./public/sheet.svg" />

              <div class="selected"></div>
              <div class="title">Live Calls</div>
              <img
                class="iconlylight-outlinecall"
                alt=""
                src="./public/iconlylightoutlinecall@2x.png"
              />

              <img
                class="sidebar-list-active-child"
                alt=""
                src="./public/group-37886.svg"
              />
            </div>
            <div class="sidebar-list-inactive">
              <div class="icon-sidebar-inactive-4-wrapper">
                <img
                  class="icon-sidebar-inactive-4"
                  loading="lazy"
                  alt=""
                  src="/assets/images/admin/icon--sidebar--inactive--4-contacts.svg"
                />
              </div>
              <div class="icon-sidebar-inactive-2"></div>
              <a class="title1">Gerenciamento</a>
            </div>
            <div class="sidebar-list-inactive1">
              <div class="icon-sidebar-inactive-3-wrapper">
                <img
                  class="icon-sidebar-inactive-3"
                  loading="lazy"
                  alt=""
                  src="/assets/images/admin/icon--sidebar--inactive--3-ideas.svg"
                />
              </div>
              <div class="title2">Alunos</div>
            </div>
            <div class="sidebar-list-inactive2">
              <div class="iconlylight-outlineactivity-wrapper">
                <img
                  class="iconlylight-outlineactivity"
                  loading="lazy"
                  alt=""
                  src="/assets/images/admin/iconlylightoutlineactivity@2x.png"
                />
              </div>
              <div class="title3">Professores</div>
            </div>
            <div class="sidebar-list-inactive3"></div>
          </div>
        </div>
        <div class="admin-wrapper">
          <a class="admin">Admin</a>
        </div>
      </div>
      <header class="desktop-1-inner">
        <div class="frame-group">
          <div class="hello-john-parent">
            <h3 class="hello-john">Bem-vindo(a)!</h3>
            <img
              class="image-11-icon"
              loading="lazy"
              alt=""
              src="/assets/images/admin/image-11@2x.png"
            />
          </div>
          <img class="instance-child" alt="" src="./public/group-37876.svg" />
        </div>
      </header>
    </div>
  </body>
</html>
<style>
  body {
    margin: 0;
    line-height: normal;
  }

  :root {
    /* fonts */
    --font-lexend: Lexend;
    --font-product-sans: "Product Sans";
    --font-circular-std: "Circular Std";

    /* font sizes */
    --font-size-base: 16px;

    /* Colors */
    --color-white: #fff;
    --color-darkslategray: #234c67;
    --sidebar-gray: #a4a6b3;
    --main-lightblue: #dde2ff;

    /* Gaps */
    --gap-5xl: 24px;

    /* Paddings */
    --padding-11xl: 30px;
    --padding-xl: 20px;
    --padding-65xl: 84px;
    --padding-lg: 18px;
    --padding-5xl: 24px;
    --padding-13xl: 32px;
    --padding-11xs: 2px;
  }
  body {
    margin: 0;
    height: 100vh;
  }
  .background {
    width: 100%;
    margin: 0 !important;
    right: 0;
    background-color: var(--color-darkslategray);
  }
  .background,
  .selected,
  .sheet-icon {
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
  }
  .sheet-icon {
    width: 100%;
    right: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .selected {
    background-color: var(--main-lightblue);
    width: 3px;
  }
  .title {
    position: absolute;
    width: calc(100% - 96px);
    top: calc(50% - 10px);
    left: 72px;
    letter-spacing: 0.2px;
    display: inline-block;
  }
  .iconlylight-outlinecall {
    position: absolute;
    top: 21px;
    left: 31px;
    width: 16px;
    height: 16px;
    object-fit: contain;
  }
  .sidebar-list-active-child {
    position: absolute;
    top: 18px;
    left: 234px;
    width: 0;
    height: 0;
  }
  .sidebar-list-active {
    align-self: stretch;
    height: 56px;
    position: relative;
    display: none;
    color: var(--main-lightblue);
    font-family: var(--font-circular-std);
  }
  .icon-sidebar-inactive-4 {
    width: 16px;
    height: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .icon-sidebar-inactive-4-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .icon-sidebar-inactive-2 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .title1 {
    text-decoration: none;
    flex: 1;
    position: relative;
    letter-spacing: 0.2px;
    color: inherit;
  }
  .sidebar-list-inactive {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-lg) var(--padding-5xl) var(--padding-lg)
      var(--padding-13xl);
    gap: var(--gap-5xl);
  }
  .icon-sidebar-inactive-3 {
    width: 16px;
    height: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon-sidebar-inactive-3-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .title2 {
    flex: 1;
    position: relative;
    letter-spacing: 0.2px;
  }
  .sidebar-list-inactive1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-lg) var(--padding-5xl) var(--padding-lg)
      var(--padding-13xl);
    gap: var(--gap-5xl);
  }
  .iconlylight-outlineactivity {
    width: 16px;
    height: 16px;
    position: relative;
    object-fit: cover;
  }
  .iconlylight-outlineactivity-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .title3 {
    flex: 1;
    position: relative;
    letter-spacing: 0.2px;
  }
  .sidebar-list-inactive2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-lg) var(--padding-5xl) var(--padding-lg)
      var(--padding-13xl);
    gap: var(--gap-5xl);
  }
  .sidebar-list-inactive3 {
    align-self: stretch;
    height: 56px;
    position: relative;
    display: none;
  }
  .background-parent,
  .sidebar-desktop {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar-desktop {
    height: 224px;
    flex: 1;
    background-color: var(--color-darkslategray);
    overflow: hidden;
    flex-direction: column;
    z-index: 1;
  }
  .background-parent {
    align-self: stretch;
    height: 1024px;
    flex-direction: row;
    padding: 130px 0;
    box-sizing: border-box;
    position: relative;
  }
  .admin {
    text-decoration: none;
    position: relative;
    letter-spacing: 0.2px;
    font-weight: 700;
    color: inherit;
    z-index: 2;
  }
  .admin-wrapper,
  .frame-parent {
    display: flex;
    height: 100vh;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .admin-wrapper {
    flex-direction: row;
    padding: 0 59px;
    margin-top: -985px;
    text-align: center;
    font-size: 45px;
    color: var(--color-white);
    font-family: var(--font-product-sans);
  }
  .frame-parent {
    height: 1024px;
    width: 255px;
    flex-direction: column;
  }
  .hello-john,
  .image-11-icon {
    height: 31px;
    position: relative;
  }
  .hello-john {
    margin: 0;
    font-size: inherit;
    line-height: 91.5%;
    font-weight: 400;
    font-family: inherit;
    display: flex;
    align-items: center;
  }
  .image-11-icon {
    width: 32px;
    object-fit: cover;
    min-height: 31px;
  }
  .hello-john-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    gap: 3px;
  }
  .instance-child {
    height: 50px;
    width: 370px;
    position: relative;
    display: none;
    max-width: 100%;
  }
  .frame-group {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 63.5px;
    max-width: 100%;
  }
  .desktop-1,
  .desktop-1-inner {
    background-color: var(--color-white);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    text-align: left;
    font-family: var(--font-lexend);
  }
  .desktop-1-inner {
    flex: 1;
    border-bottom: 1px solid #cfcfcf;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    padding: 34.5px 60px 33px;
    top: 0;
    z-index: 99;
    position: sticky;
    max-width: 100%;
    font-size: 23px;
    color: var(--color-darkslategray);
  }
  .desktop-1 {
    width: 100%;
    position: relative;
    align-items: flex-start;
    justify-content: flex-start;
    line-height: normal;
    letter-spacing: normal;
    font-size: var(--font-size-base);
    color: var(--sidebar-gray);
  }
  @media screen and (max-width: 1200px) {
    .desktop-1-inner {
      padding-left: var(--padding-11xl);
      padding-right: var(--padding-11xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1050px) {
    .admin {
      font-size: 36px;
    }
  }
  @media screen and (max-width: 750px) {
    .background-parent {
      padding-top: var(--padding-65xl);
      padding-bottom: var(--padding-65xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .admin {
      font-size: 27px;
    }
    .admin-wrapper {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
  }
</style>
