@import url("global.css");

* {
  padding: 0;
  margin: 0;
  border: none;
  outline: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

body#home {
  background-color: var(--background);
  max-width: 98vw;
  margin: auto;
}

body#home .meshbgdark {
  display: none;
}

body#home #meshbg {
  position: absolute;
  z-index: -1;
  right: 0;
  height: 100vh;
}

body#home main {
  display: flex;
  flex-direction: column;
}

body#home header {
  padding: 0 30px 0 30px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--shadow);
}

.restrita {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 15%;
  color: var(--primary);
  --c: var(--accent) !important;
  border-radius: 1rem;

  box-shadow: 0 0 0 .1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background:
    var(--_g) calc(var(--_p, 0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p, 0%)) 0%,
    var(--_g) calc(var(--_p, 0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p, 0%)) 100%;
  background-size: 50.5% calc(var(--_p, 0%)/2 + .5%);
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s;
}

.restrita:hover {
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
}

.restrita:active {
  box-shadow: 0 0 9e9q inset #0009;
  background-color: var(--c);
  color: #fff;
}

.restrita {
  font-family: "lexend";
  font-size: 1rem;
  cursor: pointer;
  padding: .1em .6em;
  font-weight: bold;
  border: none;
}

body#home header .logo {
  max-height: 100px;
}

body#home header div {
  display: flex;
  flex-direction: row;
}

body#home header nav {
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  display: flex;
  justify-content: center;
  column-gap: 50px;
  align-items: center;
}

body#home header button {
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 50%;
  background-color: var(--accent);
  color: var(--background);
}

body#home header button+button {
  margin-left: 20px;
}

body#home header .restrito {
  font-weight: 700;
  font-size: 14px;
  border-radius: 7px;
  width: 150px;
  letter-spacing: 1px;
  background-color: var(--accent);
  padding: 1rem;
  text-align: center;
  color: var(--primary);
}

body#home .pagina1 {
  height: calc(100vh - 150px);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

body#home .pagina1 .esquerdo {
  height: 60vh;
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

body#home .pagina1 .esquerdo .caixas-inf {
  height: 20vh;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

body#home .pagina1 .esquerdo .caixas-inf .caixa {
  background-color: var(--secondary);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 10vw;
}

body#home .pagina1 .esquerdo .caixas-inf .caixa p {
  text-align: center;
  translate: 0 -100%;
  font-size: large;
}

body#home .pagina1 .esquerdo .caixas-inf .caixa .bola {
  background-color: var(--secondary);
  translate: 0 -40%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

body#home .pagina1 .imgs {
  right: 0;
  display: flex;
  flex-direction: column;
}

body#home .pagina1 .imgs .pessoa#a {
  height: 40vw;
}

body#home .pagina1 .linha {
  height: 6px;
  border-radius: 5px;
}

body#home .pagina1 .linha+.linha {
  margin-top: 5px;
}

body#home .pagina1 .linha#linha1 {
  background-color: var(--accent);
  width: 200px;
}

body#home .pagina1 .linha#linha2 {
  background-color: var(--secondary);
  width: 270px;
}

body#home .pagina1 .letreiro p {
  font-weight: 700;
  font-size: 64px;
}

body#home .pagina2 {
  height: calc(100vh - 50px);
  background-color: var(--primary);
  display: flex;
  flex-direction: row;
}

body#home .pagina2 #pessoa2 {
  display: flex;
  height: 100%;
  margin-left: 40%;
}

body#home .pagina2 #esquerda {
  background-image: url("../images/index/biblico.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  background-color: var(--accent);
  width: 40%;
}

body#home .pagina2 #direita {
  width: 60%;
  padding: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

body#home .pagina2 .caixadir {
  color: var(--secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;

  margin: -5% 0% 5% 5%;
  flex: 1;
  max-width: 100%;
  box-sizing: border-box;
}

body#home .pagina2 .caixadir h3 {
  font-size: 64px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

body#home .pagina2 .caixadir h3 .mark {
  color: var(--primary);
  background-color: var(--secondary);

}

body#home .pagina2 .caixadir p {
  flex: 1;
  max-width: 60%;
  margin-top: 2rem;
  font-size: 16px;
}

body#home .pagina3 {
  height: calc(100vh - 150px);

  background-image: url("/assets/images/index/paper.jpg");
  background-size: cover;
  background-position: center;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

body#home .direita3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

html#body .container {
  color: #e5e5e5;
  font-size: 5rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animation {
  height: 50px;
  overflow: hidden;
  margin-left: 1rem;
}

.animation>div>div {
  text-align: center;
  padding: 0 10rem 0 0;
  height: 2.81rem;
  margin-bottom: 2.81rem;
  display: inline-block;
}

.animation div:first-child {
  animation: text-animation 18s infinite;
}

.first div {
  background-color: var(--primary);
}

.second div {
  background-color: var(--secondary);
}

.third div {
  background-color: var(--accent);
}

@keyframes text-animation {
  0% {
    margin-top: 0;
  }

  10% {
    margin-top: 0;
  }

  20% {
    margin-top: -5.62rem;
  }

  30% {
    margin-top: -5.62rem;
  }

  40% {
    margin-top: -11.24rem;
  }

  60% {
    margin-top: -11.24rem;
  }

  70% {
    margin-top: -5.62rem;
  }

  80% {
    margin-top: -5.62rem;
  }

  90% {
    margin-top: 0;
  }

  100% {
    margin-top: 0;
  }
}


body#home .pessoa3 {
  position: flex;
  z-index: 0;
}

body#home .pagina3 p {
  font-size: large;
  margin: 0 0 0 0;
  width: 500px;
  height: 100px;
}

body#home .pagina3 p span {
  color: var(--primary);
}

@keyframes gira {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.girar {
  animation: gira 200s linear infinite;
}

body#login {
  background-image: linear-gradient(26deg, var(--primary), var(--secondary));
  min-height: 100vh;
  background-size: 400% 400%;
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  font-weight: 400;
  display: flex;
  -webkit-animation: movbg 27s ease infinite;
  animation: movbg 27s ease infinite;
  overflow: hidden;
  transition: background-color 200ms ease;
}

body#login h1 {
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 48px;
}

body#login>img {
  z-index: 1;
  transform: translateX(1vw);
  width: calc(40vw + 100px);
  margin-top: 100px;
}

body#login .form-container {
  position: relative;
  background-color: var(--background);
  width: 60vw;
  height: 100vh;
  border-top-left-radius: 70px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text);
}

body#login .form-container button {
  position: absolute;
  top: 50px;
  left: 50px;
  height: 35px;
  width: 35px;
  background-color: var(--text);
  border-radius: 50%;
  cursor: pointer;
}

body#login .form-container button i {
  color: var(--background);
}

body#login .form-container form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 60%;
}

body#login .form-container form h2 {
  margin-bottom: 40px;
  font-size: 2.6em;
  text-align: center;
}

body#login .form-container form input {
  background-color: #fff;
  color: var(--text);
  padding: 5px;
  font-size: 16px;
  border-radius: 4px;
}

body#login .form-container form input:hover,
body#login .form-container form input:focus {
  background-color: #ddd;
  transition: 200ms;
}

body#login .form-container form input[type=submit] {
  background-color: #68cbeb;
  padding: 15px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 24px;
}

body#login .form-container form input[type=submit]:hover,
body#login .form-container form input[type=submit]:focus {
  background-color: #58aeca;
}

body#login .form-container form p {
  font-size: 14px;
  text-align: center;
}

body#login div#bola-em-baixo {
  width: 200px;
  height: 200px;
  border-top-left-radius: 100%;
  background-color: rgba(88, 174, 202, 0.3333333333);
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(-100%, -100%);
}

@media screen and (max-width: 1200px) {
  body#login {
    overflow: hidden;
  }

  body#login>img {
    display: none;
  }

  body#login>h1 {
    z-index: 1;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text);
  }

  body#login .form-container {
    font-size: clamp(14px, 2vw, 20px);
    width: 100vw;
    border-radius: 0;
  }

  body#login .form-container form {
    row-gap: 3px;
  }

  body#login .form-container form h2 {
    margin-bottom: 10px;
  }

  body#login .form-container button {
    top: 10px;
    left: 10px;
  }

  body#login div#bola-em-baixo {
    display: none;
  }
}

@media screen and (max-height: 420px) {
  body#login>h1 {
    display: none;
  }
}

body#adminLayout {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 80px 1fr 50px;
  grid-auto-rows: 50px;
  height: 100vh;
  margin: 0;
  grid-template-areas: "sidebar header" "sidebar main" "sidebar footer";
}

body#adminLayout header {
  grid-area: header;
  background-color: #f7d9c4;
}

body#adminLayout nav {
  grid-area: sidebar;
  background-color: #f8a488;
}

body#adminLayout main {
  grid-area: main;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #eaedf0;
}

body#adminLayout footer {
  grid-area: footer;
  background-color: #f7d9c4;
}

@media screen and (max-width: 763px) {
  body#adminLayout {
    grid-template-columns: 1fr;
    grid-template-rows: 120px 80px 1fr 50px;
    grid-template-areas: "sidebar" "header" "main" "footer";
  }
}

.pagina4 {
  width: 100%;
  height: 100%;
}

.img4-icon {
  position: absolute;
  top: -74px;
  left: -927px;
  width: 1647px;
  height: 1098px;
  object-fit: cover;
  display: none;
}

.frame-child {
  width: 700px;
  height: 641px;
  position: relative;
  box-shadow: var(--cards-short-default);
  border-radius: var(--br-15xl);
  background-color: var(--color-antiquewhite);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}

.informaes-do-responsvel {
  align-self: stretch;
  position: relative;
  line-height: 35px;
  z-index: 1;
}

.aps-a-solicitao {
  position: relative;
  font-size: var(--other-18-20-r-size);
  line-height: 30px;
  font-weight: 500;
  color: var(--color-darkslategray);
  z-index: 1;
}

.informaes-do-responsvel-parent,
.message-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.informaes-do-responsvel-parent {
  flex: 1;
  flex-direction: column;
  gap: 5.9px;
}

.message-info {
  width: 417px;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
}

.divider {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--neutral-400);
  box-sizing: border-box;
  z-index: 1;
}

.message {
  width: 596.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
  font-size: 24px;
}

.nome-do-responsvel {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  z-index: 1;
}

.contact-details-child {
  height: 66px;
  width: 284px;
  position: relative;
  box-shadow: var(--input-default);
  border-radius: var(--br-27xl);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: none;
}

.insira-o-nome {
  position: relative;
  line-height: 20px;
  z-index: 2;
}

.contact-details {
  align-self: stretch;
  box-shadow: var(--input-default);
  border-radius: var(--br-27xl);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-4xl);
  white-space: nowrap;
  z-index: 1;
  color: var(--color-darkslategray);
}

.contact-details,
.name-field,
.name-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.name-input {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-lg);
}

.name-field {
  width: 320px;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
}

.nmero-de-telefone {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  z-index: 1;
}

.frame-item {
  height: 66px;
  width: 284px;
  position: relative;
  box-shadow: var(--input-default);
  border-radius: var(--br-27xl);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: none;
}

.xx-9-9999-9999 {
  position: relative;
  line-height: 20px;
  z-index: 2;
}

.rectangle-group {
  align-self: stretch;
  box-shadow: var(--input-default);
  border-radius: var(--br-27xl);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-4xl);
  white-space: nowrap;
  z-index: 1;
  color: var(--color-darkslategray);
}

.name-field1,
.nmero-de-telefone-parent,
.rectangle-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.nmero-de-telefone-parent {
  flex: 1;
  flex-direction: column;
  gap: 17px;
}

.name-field1 {
  width: 320px;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
}

.e-mail {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 56px;
  z-index: 1;
}

.frame-inner {
  height: 66px;
  width: 284px;
  position: relative;
  box-shadow: var(--input-default);
  border-radius: var(--br-27xl);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: none;
}

.informe-um-email {
  position: relative;
  line-height: 20px;
  z-index: 2;
}

.rectangle-container {
  align-self: stretch;
  box-shadow: var(--input-default);
  border-radius: var(--br-27xl);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-4xl);
  white-space: nowrap;
  z-index: 1;
  color: var(--color-darkslategray);
}

.e-mail-parent,
.name-field2,
.rectangle-container,
.rectangle-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.e-mail-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-lg);
}

.name-field2,
.rectangle-parent {
  width: 320px;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
}

.rectangle-parent {
  position: absolute;
  top: 290px;
  left: 370px;
  box-shadow: var(--cards-short-default);
  border-radius: var(--br-15xl);
  background-color: var(--color-antiquewhite);
  border: 1px solid var(--neutral-300);
  width: 700px;
  flex-direction: column;
  padding: var(--padding-4xl) 46px 73px;
  gap: 47.7px;
  max-width: 100%;
  z-index: 5;
}

.prancheta-1-1 {
  position: absolute;
  top: -45px;
  left: 0;
  width: 1366px;
  height: 768px;
  object-fit: cover;
  z-index: 3;
}

.background,
.logo-background,
.rectangle-div {
  position: absolute;
  background-color: var(--color-darkslategray);
}

.background {
  top: 328px;
  left: -66px;
  width: 1573px;
  height: 25px;
  z-index: 4;
}

.logo-background,
.rectangle-div {
  top: 0;
  left: -32px;
  width: 1570px;
  height: 718px;
}

.rectangle-div {
  left: 0;
  background-color: var(--color-lightsteelblue);
  width: 100%;
  height: 100%;
  display: none;
}

.bhaskara,
.bhaskara1,
.bhaskara2 {
  margin: 0;
  position: absolute;
  left: 94px;
  font-size: inherit;
  line-height: 20px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 1258.2px;
  height: 20px;
  z-index: 2;
}

.bhaskara {
  top: 537px;
  text-shadow: 4px 0 0 #f2edd9, 0 4px 0 #f2edd9, -4px 0 0 #f2edd9, -4px 0 #f2edd9;
}

.bhaskara1,
.bhaskara2 {
  top: 317px;
  text-shadow: 4px 0 0 rgba(242, 237, 217, 0.8), 0 4px 0 rgba(242, 237, 217, 0.8), -4px 0 0 rgba(242, 237, 217, 0.8), -4px 0 rgba(242, 237, 217, 0.8);
}

.bhaskara2 {
  top: 97px;
  text-shadow: 4px 0 0 rgba(242, 237, 217, 0.6), 0 4px 0 rgba(242, 237, 217, 0.6), -4px 0 0 rgba(242, 237, 217, 0.6), -4px 0 rgba(242, 237, 217, 0.6);
}

.frame-div {
  position: absolute;
  top: 0;
  left: -27px;
  background-color: var(--color-lightsteelblue);
  width: 1467px;
  height: 705px;
  z-index: 1;
}

.design-sem-nome-2024-03-22t1 {
  position: absolute;
  top: 177px;
  left: 611px;
  width: 921px;
  height: 518px;
  object-fit: contain;
  z-index: 6;
}

.content,
.logo-area {
  position: absolute;
  left: 0;
  width: 100%;
}

.logo-area {
  top: 353px;
  height: 671px;
  text-align: left;
  font-size: var(--font-size-211xl);
  color: var(--color-gray-100);
  font-family: var(--font-lexend);
}

.content {
  top: 0;
  height: 100%;
}

.desktop-4 {
  width: 100%;
  height: 1024px;
  position: relative;
  backdrop-filter: blur(42px);
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
  border: 3px solid var(--color-gray-200);
  box-sizing: border-box;
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--other-18-20-r-size);
  color: var(--color-darkslategray-100);
  font-family: var(--other-18-20-r);
}

@media screen and (max-width: 767px) {

  .bhaskara,
  .bhaskara1,
  .bhaskara2 {
    font-size: var(--font-size-73xl);
    line-height: 12px;
  }
}

@media screen and (max-width: 450px) {
  .informaes-do-responsvel {
    font-size: 19px;
    line-height: 28px;
  }

  .bhaskara,
  .bhaskara1,
  .bhaskara2 {
    font-size: var(--font-size-38xl);
    line-height: 8px;
  }
}

.pagina5 {
  width: 100%;
  height: 100%;
}

.desktop-7-child,
.img4-icon1 {
  position: relative;
  display: none;
}

.img4-icon1 {
  width: 1647px;
  height: 1098px;
  object-fit: cover;
  max-width: 100%;
}

.desktop-7-child {
  align-self: stretch;
  height: -269px;
  background-color: #f2edd9;
}

.content1 {
  margin-left: -53px;
  width: 1632px;
  height: 438px;
  position: relative;
  background-color: var(--color-darkslategray);
  max-width: 114%;
  flex-shrink: 0;
  z-index: 2;
}

.metdo-para-o-seu-1-1 {
  margin-left: -196px;
  width: 1805px;
  height: 981px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  max-width: 126%;
  z-index: 1;
}

.desktop-7 {
  width: 100%;
  height: 1024px;
  position: relative;
  backdrop-filter: blur(42px);
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
  border: 3px solid var(--color-gray-200);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 889px 0 75px;
  line-height: normal;
  letter-spacing: normal;
}

/*# sourceMappingURL=style.css.map */